<!DOCTYPE html>
<html>

<head>
  <title>Course Upload</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <!--  <script src="https://wzrd.in/standalone/buffer"></script>
  <script src="https://unpkg.com/hlsjs-ipfs-loader@0.2.3/dist/index.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>-->
  <script src="https://unpkg.com/@metamask/detect-provider/dist/detect-provider.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://unpkg.com/ipfs-api@9.0.0/dist/index.js" integrity="sha384-5bXRcW9kyxxnSMbOoHzraqa7Z0PQWIao+cgeg327zit1hz5LZCEbIMx/LWKPReuB" crossorigin="anonymous"></script>
  <script src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js" type="application/javascript"></script>

  <style media="screen">
    .row-content {
      margin: 0px auto;
      padding: 50px 0px 50px 0px;
      border-bottom: 1px ridge;
      min-height: 200px;
    }

    .card {
      margin-top: 10px;
    }

    .cardmain {
      margin: 0px 10px 20px 10px;
    }

    .form-control {
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 2px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }


    ::-webkit-file-upload-button {
      color: white;
      background-color: #0000FF;
      font-family: 'Lato', sans-serif;
      border: 0;
      border-radius: 5px;
      line-height: 32px;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      white-space: nowrap;
      padding: 0 12px;
    }

    /* for poor sods using IE */
    ::-ms-browse {
      color: white;
      background-color: #0000FF;
      font-family: 'Lato', sans-serif;
      border: 0;
      border-radius: 5px;
      line-height: 32px;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      white-space: nowrap;
      padding: 0 12px;
    }

    .title {
      color: #435df8;
      margin: auto;
    }
    }
  </style>
</head>
<header>
  <div class="container-fluid">
    <div class="row">
      <div class="col-3 col-sm-6 col-md-12">

        <nav class="navbar navbar-expand-sm bg-light navbar-light">
          <a class="navbar-brand" href="#">
            <img src="images/logo_ethlearn.png" alt="Logo" style="width:100px;">
          </a>
          <h1 class="title">EthLearn</h1>
          <a href="learn.html" id="details">
            <div class="profile">
              <div id="imgContainer">
              </div>
              <div style="float: left; text-align: right; margin-right:10px">
                <label id="userName" for="imgContainer">Name</label><br>
                <label id="accountHash" for="imgContainer">Account</label>
              </div>

            </div>
          </a>
        </nav>
      </div>
    </div>
  </div>
</header>

<body>
  <div class="container">
    <div class="row row-content">
      <div class="col-3 col-sm-6 col-md-12">
        <form id='form'>
          <div class="card">
            <h3 class="card-header">Upload Course</h3>
            <div class="card-body">
              <label for="title">Course Title</label>
              <input class="form-control" type="text" placeholder="Course Title" id="title" name="course_title"><br>

              <!--<div class="form-group">
    <label for="courseDesc">Description</label>
    <textarea class="form-control" id="courseDesc" name="course_description" rows="5"></textarea>
  </div>-->
              <div class="custom-file">
                <input type="file" id="customFile">
              </div>
              <div class="btn-group" role="group">
                <button class="btn btn-primary" id="upload" type="button" onclick="App.upload();">Upload</button>
                <button class="btn btn-primary" onclick="App.filePreview(); return false;">Preview</button>
              </div>
              <div style="display: none" id="files">
                <iframe id="pdfFile" width="100%" height="500px"></iframe>
              </div>
            </div>
            <div class="card cardmain">
              <h3 class="card-header">Questions</h3>
              <div class="card-body">
                <div id="questions">
                </div>
              </div>

              <div class="card-footer">

                <div class="btn-group" role="group">
                  <button class="btn btn-primary" id="addQ" onclick="App.addQuestion(); return false;">Add Question</button>
                  <button class="btn btn-primary" id="clear" onclick="App.clearQuestions(); return false;">Clear</button>
                </div>
              </div>
            </div>
            <div class="card-footer">

              <button class="btn btn-primary" onclick="App.submitCourse(); return false;">Submit Course</button>
            </div>
          </div>

        </form>


      </div>
    </div>
  </div>
  <!-- jQuery first, then Popper.js, then Bootstrap JS.


<script src="vendor/jquery/dist/jquery.slim.min.js"></script>
<script src="vendor/popper.js/dist/umd/popper.min.js"></script>-->


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="jquery.serializejson.js"></script>
  <script type="text/javascript" src="bundle.js"></script>
  <script type="text/javascript" src="web3.js"></script>
  <script src="https://unpkg.com/ipfs@0.41.0-rc.2/dist/index.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="streaming.js"></script>
</body>

</html>